jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/timemanagement

jdbc.username =postgres
jdbc.password = 111111
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
